<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Calibri;
            font-size: 20;
            line-height: 2.5;
            background-image: url("bgnd.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        textarea {
            resize: none;
            border-radius: 5;
        }
        
        table {
            margin-top: 50px;
        }
        
        td {
            font-size: 20px;
            color: white;
        }
        
        input[type="text"],
        input[type="password"] {
            height: 35px;
            font-size: 16px;
            width: 250px;
            border-radius: 5;
        }
        
        input[type="submit"],
        input[type="reset"] {
            margin-top: 10px;
            padding: 0;
            height: 50px;
            width: 200px;
            border-radius: 5px;
            color: #000;
        }
        
           #main {
            width: 100%;
            height: 100%;
        }
        
        nav {
            width: 100%;
            height: 60px;
            background-color: #0006;
            line-height: 60px;
        }
        
        nav ul {
            float: left;
            margin-right: 30px;
        }
        
        h1 {
            margin-top: 0;
            margin-bottom: 10px
        }
    </style>
</head>
<div id="main">
    <nav>

        <ul>
            <a href="login.php" class="navbar-brand">
                <h4 class="px-3" style="color:white ;font-size:25px">
                    <i class="fa fa-arrow-circle-left fa-1x" aria-hidden="true"></i>&nbsp;Back</h4>
            </a>
            <a href="#" class="navbar-brand">
                <h1 class="px-5" style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Register here </h1>
            </a>


        </ul>
    </nav>
</div>

<body text="white">
    <form action="insert.php" method="post">
        <table align="center">
            <tr>
                <td><b>Name:</b></td>
                <td><input type="text" name="name" placeholder="Enter your name" maxlength="30" required></td>
            </tr>
            <tr>
                <td><b>Userame:</b></td>
                <td><input type="text" name="usrname" placeholder="Enter username" maxlength="30" required></td>
            </tr>
            <tr>
                <td><b>Password:</b></td>
                <td><input type="password" name="pswd" placeholder="**********" maxlength="30"></td>
            </tr>
            <tr>
                <td><b>Confirm Password:</b></td>
                <td><input type="password" name="fpswrd" placeholder="**********" maxlength="30"></td>
            </tr>
            <tr>
                <td><b>Gender:</b></td>
                <td><input type="radio" name="gender" value="M">Male&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="F">Female</td>
            </tr>
            <tr>
                <td><b>Email:</b></td>
                <td><input type="text" name="email" placeholder="Enter your email" maxlength="30" required></td>
            </tr>
            <tr>
                <td><b>Mobile:</b></td>
                <td><input type="text" name="phone" placeholder="Enter your number" maxlength="10"></td>
            </tr>
            <tr>
                <td><b>Address:</b></td>
                <td><textarea rows="2" cols="30" name="addr"></textarea></td>
            </tr>
            <tr>

                <td><input type="submit" value="Register" name="done">&nbsp;</td>
                <td><input type="reset" value="Cancel">
                </td>
            </tr>
        </table>





    </form>
</body>

</html>